<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Icon.bmp" />
    <None Remove="Icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Icon.bmp" />
    <EmbeddedResource Include="Icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CellLibrary\CellLibrary.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Protobuf Include="..\CellLibrary\Protos\protocol.proto" ProtoCompile="False" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.49.0" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
    <PackageReference Include="Svg" Version="3.4.4" />
  </ItemGroup>
</Project>
