# PRprojekt

./: CellSimulator.csproj  CellSimulator.sln  Program.cs  README.md
CellClient/: CellClient.csproj  CellSerializator.cs  Program.cs  RemoteOrganism.cs
CellClient/Client/: CellTypeClient.cs
CellClient/IPC/: protocol.proto
CellClient/Properties/: launchSettings.json
CellLibrary/: CellLibrary.csproj  Extensions.cs
CellLibrary/Protos/: protocol.proto
CellLibrary/Simulator/: Antibody.cs  Bacteria.cs  Cell.cs  IOrganism.cs  Leukocyte.cs  Macrophage.cs
IPC/: protocol.proto
Monogame/: OrganismGraphicRepresentation.cs
OrganismServer/: OrganismServer.csproj  Program.cs  app.manifest  appsettings.json
OrganismServer/Monogame/: OrganismGraphicRepresentation.cs
OrganismServer/Properties/: launchSettings.json
OrganismServer/Protos/: protocol.proto
OrganismServer/Services/: CellFactory.cs  OrganismLogic.cs  OrganismService.cs
Simulator/: Antibody.cs  Bacteria.cs  Cell.cs  CellFactory.cs  Leukocyte.cs  Macrophage.cs  Organism.cs
